<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="home-content">
    <header class="header">
        <h1 class="card-text">Komputer Store</h1>
    </header>
    <div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Joe banker</h1>
                  <a>Balance</a>
                  <p id="totalBalance"></p>
                  <a>Loan</a>
                  <p id="totalLoan"></p>
                  <div class="btn-btn">
                    <button type="button" class="btn btn-warning w-100" id="getLoan" style="background-color: rgb(94, 245, 94) ;">Get a loan</button>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Work</h1>
                  <a>Pay</a>
                  <p id="totalPay"></p>
                  <div class="btn-btn">
                    <button type="button" class="btn btn-warning" id="bank">Bank</button>
                    <button type="button" class="btn btn-primary" id="work">Work</button>
                    <div class="showButton" id="button">
                      <button type="button" class="btn btn-primary" id="repayLoan">Repay loan</button>
                    </div>
                 </div>
                </div>
              </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Laptops</h1>
                        <select name="laptops" id="computers"></select>
                        <h5>Features:  </h5>
                        <p id="computerFeatures"></p>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-4">
                        <img src="" class="img-class" id="pic" style="max-width: 200px;">
                    </div>
                    <div class="col-sm-4">
                     <h2> <p id="computerTitle"></p></h2>
                      <p id="specs"></p>
                    </div>
                    <div class="col-sm-4">
                      <h1><p id="computerPrice"></p></h1>
                      <div class="btn-btn">
                        <button type="button" class="btn btn-primary" id="buyNow" style="background-color:rgb(96, 212, 228) ;">BUY NOW</button>
                      </div>
                    </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>